<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="belajar html, css dan js" />
    <meta name="robots" content="index, follow" />
    <title>Document</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .h1 {
        font-size: 20px;
      }

      body {
        margin: 20px;
      }
    </style>
    <script>
      console.log("Hello World");
    </script>
    <script src="app.js"></script>
    <noscript>Javascript is required</noscript>
  </head>
  <body>
    <header>
      <h1>Heading Page</h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Service</a></li>
      </ul>
    </header>
    <section>
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aliquid
        repudiandae, repellat iure nisi rem quod atque eos maiores dicta
        sapiente saepe sequi minus. Aperiam exercitationem doloribus officiis
        consequuntur libero.
      </p>
    </section>
    <article>
      <h2>Service</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium
        voluptatem perspiciatis quibusdam pariatur, eum sunt at voluptatum. Sit,
        ipsa ut ratione ad officiis eaque assumenda dolore quaerat, dicta quod
        corporis?
      </p>
      <ul>
        <li>Konsultasi</li>
        <li>Implementasi</li>
        <li>Dukungan</li>
      </ul>
    </article>
    <form action="" method="post">
      <input type="text" name="" id="" />
      <input type="number" name="" id="" />
      <input type="datetime" name="" id="" />
      <textarea name="" id="" cols="30" rows="10"></textarea>
      <button type="submit">Submit</button>
    </form>
    <footer>
      <p>Copyright 2024 Jajang Mahrul</p>
    </footer>
  </body>
</html>
